<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <!-- add icon link -->
        <link rel="icon" href="/icon2.webp" type="image/x-icon">
        <title> Louis W. Castro Henderson</title>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <!-- link css -->
        <link rel="stylesheet" href="/styles.css">        
        <style>
        
        /* header */
            .header {
                background-color: #222222;
                padding: 30px;
                text-align: center;
                color:#fff;
            }

            .header-img{
                width: 150px;
                height: 200px;
                border-radius: 65px;
                background-color: #000;
                padding: 25px;
                margin-top: -25px;
                margin-bottom: -25px;
            }


/* Menu or nav bar */
#navbar{
    overflow:hidden;
    background-color:black;

}
#navbar a{
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
    font-size: 20px;
}
#navbar a:hover{
    background-color: #5c5a5a;
    color: #000;
}

#navbar a.active{
    background-color: #fff;
    color: black;
}

.sticky{
    position: fixed;
    top:0;
    width: 100%;
}
.sticky + .content{
    padding-top: 60px;
}


/* Body stuff*/
body {
    color:#fff;
    /* white neon background */
    background-color: rgb(31, 33, 35);
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}
/* Body any type of text or image's for body */
.body{
    padding: 18px;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
}
/* about margin header and paragraph*/ 

.about-div{
    background-color: black;
    border-radius: 5px;
    height: fit-content;
    width: fit-content;
    padding-top: 5px;
    padding-bottom: 5px;

    margin: -8px
    
}

.about-h3{
    color:#999797;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    
    font-size: 45px;
    text-align: center;
    padding-bottom: 0px;
    padding-top: 75px;
}


.about-p{
    font-size: 22px;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    height: max-content;
}


/* Contact paragraph setting & margin's*/
.contact-div{
    background-color: black;
    border-radius: 8px;
    height: auto;
    width: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: -8px;
}

.image-holder{
    width: 55%;
    height: 78%;
    background-color: #000;
    padding:20px;
    text-align: center;
    margin-left: 21%;
    margin-right: 21%;
    margin-top: 3px;
}

.contact-twitter{
    height: 47%;
    width: 32%;
    margin-left: -17px;
}

.contact-git{
    height: 47%;
    width: 32%;
}

.contact-codepen{
    height: 47%;
    width: 32%;
    margin-left: 5px;
    margin-right: 2px;
}

.contact-h3{
    color:#999797;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 45px;
    text-align: center;
    padding-bottom: 0px;
    padding-top: 75px;
}

        
        
        </style>
    </head>
    <body>
        <section id="home">
            <div class="header">
                <div class="Icon-margin">
                    <img class="header-img" src="/My-picture.jpg">
                </div>
            
            </div>
        </section>
        <div id="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#about"> About </a>
            <a href="#contact"> Contact </a>
            <a href="#projects"> Project's </a>

        </div>
        <div class="body"> 
            <section id="about">
                <h3 class="about-h3">
                    About 
                </h3>
                <div class="about-div">
            
                    <p class="about-p"> 
                        Welcome, my name is Louis Castro im a self taught software developer, & a college student in the field of Computer Engineering.
                    
                        (I usually work as a freelancer for private companies as a software developer)
                    
                        Im currently working on gaining some real world experience as a Computer Engineer   
                        I started programming when i was 18 years old at this point is a very fundamental thing for me so i'm looking for growth
                    </p>

                </div>
            </section>

            <section id="contact">
                <h3 class="contact-h3">
                    Contact
                </h3>
                <div class="contact-div">
                
                    <div class="image-holder">
                        <a href="https://twitter.com/lord_network"><img src="/sociol-icon/twitter-icon.png"  class="contact-twitter"></a><a href="https://github.com/The-GUY-2024"><img src="/sociol-icon/github-icon.png" class="contact-git"></a><a href="https://codepen.io/the-guy-2024"><img src="/sociol-icon/codepen.png" class="contact-codepen"></a>
                    </div>
                
                    <div class="email-container">
                        <h3 class="header-email">email</h3>
                        <h3 class="email-text"> castrolwilliam@gmail.com</h3>
                    </div>
                </div>
            </section>

            <section id="projects">

                <h3 class="project-h3">
                    Project's
                </h3>
                <div class="project-div">
                    <div  class="Light-switch">
                        <a href="/Light-Switch.html">
                            
                            <h3 class="Light-switch-text">
                                Light Switch

                            </h3>
                        </a>
                    </div>

                    <div class="Web-camStream">
                        <a href="/Web-Cam-Stream.html">
                            <h3 class="Web-Stream-text">
                                Web-Cam 
                            </h3>
                            <h3 class="Web-Stream-text-2">
                                Stream
                            </h3>
                        </a>
                    </div>
                </div>
            </section>


           
        </div>


        <div class="footer">
                <div class="name">
                   <p class="p-name">© Made By 
                        Louis W. 
                        Castro
                        Henderson
                   </p>
                </div>

                <div class="footer-imgs">

                    <a href="https://twitter.com/lord_network"><img src="./sociol-icon/twitter-icon.png" class="fi-twitter"></a>
                    
                    
                    <a href="https://github.com/The-GUY-2024"><img class="fi-github" src="./sociol-icon/github-icon.png"></a>
                    
                    
                    <a href="https://codepen.io/the-guy-2024"><img class="fi-codepen" src="./sociol-icon/codepen.png"></a>
                    
                    
                    <a href="https://www.instagram.com/_98_siuol/"><img class="fi-instagram" src="./sociol-icon/instagram.png"></a>
                </div>
        </div>
        <script src="./test.js"></script>
</body>
</html>
